{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0Settings": {
    "Domain": "",
    "Audience": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Search": {
    "AllowedHosts": "*",
    "IndexName": "",
    "SearchEndpoint": "",
    "APIKey": "",
    "QueryKey": "",
    "Service": ""
  },
  "Connections": {
    "StorageAccountName": ""
  }
}
